<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: rgb(192, 192, 192);
            color: black;
            text-align: center;
        }
        h1 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.596);
            color: rgb(255, 255, 255);
        }
        input {
            font: normal 10pt Arial;
            width: 100px;
        }
        div#res {
            margin-top: 30px;
            background-color: rgb(208, 255, 0);

        }
        input#but {
            background-color: #8989f5;
            border-color: #8989f5;
            color: white;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.589);
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" id="but">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre <strong>${n1}</strong> e <strong>${n2}</strong> é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>