<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de fixação</title>
    <style>
        body {
            background: #7777b9;
            color: white;
            text-align: center;
            font: normal 20pt arial;
        }

        h1 {
            color: #7777b9;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.582);
            margin-top: 200px;
            padding-top: 100px;
        }

        p {
            color: gray;
            font-weight: bolder;
            padding: 20px;
        }

        .box {
            background-color: white;
            width: 90vw;
            height: 50vh;
            margin: auto;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.541);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Fixação do exercicio anterior.</h1>
        <p>Nesse documento, estarei, praticando o que aprendi na aula anterior.</p>
    </div>
    <script>
        window.alert('Muito bom, esse comando deu certo!')
        window.confirm('Boa, pode apertar em ok ou cancelar, pois até agora deu tudo certo!')
        window.prompt('É algo simples, mas estou feliz, o que achou desse primeiro comando?')
    </script>
</body>
</html>